spring.application.name=Eclipser


spring.datasource.url=jdbc:postgresql://localhost:5432/Eclipser
spring.datasource.username=rishav
spring.datasource.password=Str0ngP@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
